RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.959E-03  1.979E-03
    1    3     1     0  ---    1  1.7E-02  6.7E-05  2.034E-03  1.979E-03
    2    4     1     0  con    0  1.0E+00  1.3E-04  1.055E-03  1.979E-03
    3    5     1     0  con    0  1.0E+00  1.3E-04  7.071E-04  1.979E-03
    4    6     1     0  con    0  1.0E+00  2.7E-04  3.724E-04  1.979E-03
    5    8     1     0  con    1  5.0E+00  6.3E-04  7.999E-04  1.979E-03
    6    9     1     0  con    0  1.0E+00  1.6E-03  1.297E-03  1.978E-03
    7   10     1     0  con    0  1.0E+00  8.9E-03  3.726E-03  1.977E-03
    8   11     1     0  con    0  1.0E+00  1.4E-02  6.376E-03  1.973E-03
    9   14     1     0  con    2  6.8E-01  1.0E-01  3.563E-02  1.950E-03
   10   16     1     0  bnd    1  5.0E-01  2.9E-01  8.802E-03  1.895E-03
   11   17     1     0  con    0  1.0E+00  4.1E-02  6.375E-03  1.894E-03
   12   18     1     0  con    0  1.0E+00  8.1E-03  4.268E-03  1.893E-03
   13   19     1     0  con    0  1.0E+00  6.4E-03  1.808E-03  1.892E-03
   14   20     1     0  con    0  1.0E+00  8.9E-04  1.126E-04  1.892E-03
   15   21     1     0  con    0  1.0E+00  1.0E-03  1.809E-05  1.892E-03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 8.047E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.506E-04  4.798E-04
    1    2     1     0  ---    0  1.0E+00  7.5E-04  4.497E-04  4.793E-04
    2    3     1     0  con    0  1.0E+00  3.2E-03  2.913E-04  4.778E-04
    3    4     1     0  con    0  1.0E+00  5.7E-03  2.010E-04  4.760E-04
    4    5     1     0  con    0  1.0E+00  1.2E-02  8.134E-05  4.742E-04
    5    6     1     0  con    0  1.0E+00  7.5E-03  6.515E-05  4.736E-04
    6    7     1     0  con    0  1.0E+00  2.9E-02  1.771E-05  4.725E-04
    7    8     1     0  con    0  1.0E+00  3.4E-03  1.086E-05  4.725E-04
    8    9     1     0  con    0  1.0E+00  1.2E-02  1.684E-05  4.724E-04
    9   10     1     0  con    0  1.0E+00  3.2E-02  2.002E-05  4.722E-04
   10   11     1     0  con    0  1.0E+00  4.1E-02  7.520E-06  4.720E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.297E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.101E-02  4.303E-04
    1    2     1     0  ---    0  1.0E+00  3.0E-02  8.270E-04  3.492E-04
    2    4     1     0  con    1  5.0E+00  5.3E-03  6.791E-04  3.444E-04
    3    5     1     0  con    0  1.0E+00  2.2E-02  3.913E-04  3.312E-04
    4    6     1     0  con    0  1.0E+00  2.8E-02  1.790E-04  3.239E-04
    5    7     1     0  con    0  1.0E+00  2.7E-02  1.139E-04  3.200E-04
    6    8     1     0  con    0  1.0E+00  8.5E-02  1.385E-04  3.115E-04
    7    9     1     0  con    0  1.0E+00  1.5E-01  1.832E-04  3.015E-04
    8   10     1     0  con    0  1.0E+00  2.0E-01  2.231E-04  2.920E-04
    9   11     1     0  con    0  1.0E+00  9.4E-02  1.606E-04  2.798E-04
   10   13     1     0  bnd    1  3.3E-01  5.7E-02  1.033E-04  2.726E-04
   11   15     1     0  bnd    1  3.8E-01  5.8E-02  5.135E-05  2.698E-04
   12   16     2     1  con    0  1.0E+00  6.9E-03  9.489E-06  2.695E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.328E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.672E-02  1.886E-03
    1    5     1     0  ---    3  2.2E-02  1.1E-03  2.209E-03  1.878E-03
    2    6     1     0  con    0  1.0E+00  5.9E-05  1.926E-03  1.878E-03
    3    7     1     0  con    0  1.0E+00  3.6E-04  8.905E-04  1.877E-03
    4    8     1     0  con    0  1.0E+00  8.9E-05  3.101E-04  1.877E-03
    5   11     1     0  con    2  2.1E+01  8.0E-04  6.337E-04  1.877E-03
    6   12     1     0  con    0  1.0E+00  1.1E-02  5.536E-03  1.875E-03
    7   13     1     0  con    0  1.0E+00  1.8E-02  9.214E-03  1.870E-03
    8   16     1     0  con    2  6.9E-01  1.7E-01  1.799E-01  1.835E-03
    9   18     1     0  bnd    1  3.8E-01  2.0E-01  4.324E-02  1.788E-03
   10   20     1     0  bnd    1  4.4E-01  1.4E-01  2.978E-02  1.775E-03
   11   21     1     0  con    0  1.0E+00  5.7E-03  1.935E-02  1.772E-03
   12   22     1     0  con    0  1.0E+00  5.3E-03  1.156E-02  1.770E-03
   13   23     1     0  con    0  1.0E+00  8.5E-03  6.316E-03  1.767E-03
   14   24     1     0  con    0  1.0E+00  1.9E-03  2.982E-03  1.766E-03
   15   25     1     0  con    0  1.0E+00  4.1E-03  1.114E-03  1.765E-03
   16   26     1     0  con    0  1.0E+00  1.9E-04  2.616E-04  1.765E-03
   17   27     1     0  con    0  1.0E+00  5.6E-04  2.872E-05  1.765E-03
   18   28     1     0  con    0  1.0E+00  5.4E-05  6.502E-07  1.765E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.039E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.139E-05  3.280E-04
    1    2     1     0  ---    0  1.0E+00  4.1E-05  3.138E-05  3.280E-04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 7.031E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.186E-02  2.443E-02
    1    6     1     0  ---    4  2.2E-03  2.4E-04  8.146E-03  2.442E-02
    2    7     1     0  con    0  1.0E+00  1.9E-05  6.447E-03  2.442E-02
    3    8     1     0  con    0  1.0E+00  6.3E-05  3.383E-03  2.442E-02
    4    9     1     0  con    0  1.0E+00  1.5E-05  2.703E-03  2.442E-02
    5   10     1     0  con    0  1.0E+00  3.3E-04  5.963E-03  2.442E-02
    6   11     1     0  con    0  1.0E+00  1.0E-03  1.228E-02  2.442E-02
    7   12     1     0  con    0  1.0E+00  3.1E-03  2.056E-02  2.441E-02
    8   13     1     0  con    0  1.0E+00  7.8E-03  2.923E-02  2.440E-02
    9   14     1     0  con    0  1.0E+00  1.8E-02  3.726E-02  2.439E-02
   10   15     1     0  con    0  1.0E+00  3.3E-02  4.335E-02  2.436E-02
   11   16     1     0  con    0  1.0E+00  4.4E-02  4.696E-02  2.434E-02
   12   17     1     0  con    0  1.0E+00  4.6E-02  4.868E-02  2.431E-02
   13   18     1     0  con    0  1.0E+00  6.1E-02  4.927E-02  2.426E-02
   14   21     1     0  con    2  7.3E-01  8.5E-02  2.350E-02  2.398E-02
   15   25     1     0  con    3  9.4E-02  8.6E-03  9.560E-03  2.396E-02
   16   26     1     0  con    0  1.0E+00  1.1E-01  1.309E-03  2.395E-02
   17   27     1     0  con    0  1.0E+00  3.4E-02  2.182E-03  2.394E-02
   18   29     1     0  con    1  3.2E-01  4.4E-04  1.365E-04  2.394E-02
   19   30     1     0  con    0  1.0E+00  1.3E-03  3.270E-06  2.394E-02

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.156E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.027E-02  1.531E-02
    1    5     1     0  ---    3  7.5E-03  4.1E-04  1.232E-02  1.531E-02
    2    6     1     0  con    0  1.0E+00  9.1E-05  9.601E-03  1.531E-02
    3    8     1     0  con    1  5.1E-01  1.5E-04  2.082E-03  1.531E-02
    4    9     1     0  con    0  1.0E+00  3.7E-05  2.248E-03  1.531E-02
    5   10     1     0  con    0  1.0E+00  7.1E-05  3.288E-03  1.531E-02
    6   11     1     0  con    0  1.0E+00  8.3E-04  1.192E-02  1.531E-02
    7   12     1     0  con    0  1.0E+00  1.5E-03  2.199E-02  1.531E-02
    8   14     1     0  con    1  4.3E-01  4.1E-03  4.336E-02  1.530E-02
    9   20     1     0  con    5  1.6E-01  5.9E-03  6.866E-02  1.529E-02
   10   21     1     0  con    0  1.0E+00  1.3E-01  1.505E-02  1.523E-02
   11   24     1     0  con    2  9.7E-02  3.3E-02  3.106E-02  1.519E-02
   12   26     1     0  con    1  2.7E-01  5.0E-02  8.248E-02  1.515E-02
   13   27     1     0  con    0  1.0E+00  1.3E-01  9.068E-02  1.509E-02
   14   28     1     0  con    0  1.0E+00  8.6E-03  2.937E-02  1.509E-02
   15   29     1     0  con    0  1.0E+00  1.6E-03  1.918E-02  1.509E-02
   16   30     1     0  con    0  1.0E+00  5.1E-04  8.169E-03  1.509E-02
   17   31     1     0  con    0  1.0E+00  1.5E-04  3.205E-03  1.509E-02
   18   32     1     0  con    0  1.0E+00  2.4E-05  6.751E-04  1.509E-02
   19   33     1     0  con    0  1.0E+00  2.2E-05  1.071E-04  1.509E-02
   20   34     1     0  con    0  1.0E+00  1.0E-05  4.268E-05  1.509E-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.266E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.799E-04  3.534E-03
    1    2     1     0  ---    0  1.0E+00  4.7E-04  3.790E-04  3.534E-03
    2    3     1     0  con    0  1.0E+00  1.9E-01  2.781E-04  3.513E-03
    3    4     1     0  con    0  1.0E+00  7.4E-02  5.559E-05  3.505E-03
    4    5     1     0  con    0  1.0E+00  1.2E-02  2.685E-05  3.505E-03
    5    6     1     0  con    0  1.0E+00  2.4E-02  2.603E-05  3.504E-03
    6    7     1     0  con    0  1.0E+00  3.0E-02  1.631E-05  3.504E-03
    7    8     1     0  con    0  1.0E+00  1.0E-02  6.866E-07  3.504E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.125E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.233E-02  2.417E-02
    1    4     1     0  ---    2  2.6E-03  1.5E-04  2.386E-02  2.417E-02
    2    5     1     0  con    0  1.0E+00  1.7E-04  1.912E-02  2.416E-02
    3    6     1     0  con    0  1.0E+00  6.5E-04  7.415E-03  2.415E-02
    4    8     1     0  con    1  4.5E-01  1.7E-04  2.681E-03  2.415E-02
    5    9     1     0  con    0  1.0E+00  1.7E-04  5.537E-03  2.415E-02
    6   10     1     0  con    0  1.0E+00  5.2E-04  1.100E-02  2.415E-02
    7   11     1     0  con    0  1.0E+00  2.0E-03  3.406E-02  2.415E-02
    8   12     1     0  con    0  1.0E+00  5.2E-03  7.782E-02  2.413E-02
    9   13     1     0  con    0  1.0E+00  1.2E-01  8.926E-03  2.386E-02
   10   15     1     0  bnd    1  3.0E-01  1.7E-01  3.735E-03  2.327E-02
   11   17     1     0  con    1  4.2E-01  1.5E-01  3.391E-03  2.302E-02
   12   18     1     0  con    0  1.0E+00  1.3E-01  7.970E-03  2.299E-02
   13   19     1     0  con    0  1.0E+00  5.3E-02  1.578E-04  2.298E-02
   14   20     1     0  con    0  1.0E+00  9.7E-03  3.638E-04  2.298E-02
   15   21     1     0  con    0  1.0E+00  1.8E-03  1.893E-04  2.298E-02
   16   22     1     0  con    0  1.0E+00  8.9E-06  9.352E-05  2.298E-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 8.828E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.601E-02  8.904E-03
    1    4     1     0  ---    2  6.3E-02  2.2E-03  5.260E-03  8.901E-03
    2    5     1     0  con    0  1.0E+00  3.3E-04  4.577E-03  8.899E-03
    3    7     1     0  con    1  5.0E-01  1.0E-03  1.301E-03  8.895E-03
    4    8     1     0  con    0  1.0E+00  4.4E-04  1.985E-03  8.895E-03
    5    9     1     0  con    0  1.0E+00  8.6E-04  2.821E-03  8.894E-03
    6   11     1     0  con    1  5.3E-01  7.0E-03  8.229E-03  8.887E-03
    7   15     1     0  con    3  3.2E-01  9.6E-03  1.589E-02  8.878E-03
    8   19     1     0  con    3  2.1E-01  2.0E-02  2.886E-02  8.856E-03
    9   20     1     0  con    0  1.0E+00  3.5E-01  2.938E-02  8.706E-03
   10   21     1     0  con    0  1.0E+00  7.1E-02  6.501E-02  8.569E-03
   11   24     1     0  bnd    2  1.1E-01  2.6E-02  2.430E-02  8.565E-03
   12   25     1     0  con    0  1.0E+00  2.3E-02  2.014E-02  8.559E-03
   13   26     1     0  con    0  1.0E+00  2.1E-02  1.387E-02  8.555E-03
   14   27     1     0  con    0  1.0E+00  7.3E-03  9.999E-03  8.553E-03
   15   28     1     0  con    0  1.0E+00  1.4E-03  5.746E-03  8.550E-03
   16   29     1     0  con    0  1.0E+00  6.7E-03  2.653E-03  8.548E-03
   17   30     1     0  con    0  1.0E+00  7.7E-03  9.087E-04  8.547E-03
   18   31     1     0  con    0  1.0E+00  2.3E-03  2.698E-04  8.547E-03
   19   32     1     0  con    0  1.0E+00  1.7E-04  6.467E-05  8.547E-03
   20   33     1     0  con    0  1.0E+00  4.7E-04  1.831E-06  8.547E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.266E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.846E-04  3.311E-04
    1    2     1     0  ---    0  1.0E+00  1.1E-03  4.239E-04  3.304E-04
    2    4     1     0  con    1  5.0E+00  6.2E-03  2.805E-04  3.274E-04
    3    5     1     0  con    0  1.0E+00  1.2E-02  2.108E-04  3.235E-04
    4    6     1     0  con    0  1.0E+00  3.4E-02  1.417E-04  3.160E-04
    5    7     1     0  con    0  1.0E+00  6.6E-02  9.991E-05  3.066E-04
    6    8     1     0  con    0  1.0E+00  1.5E-01  3.030E-05  2.963E-04
    7    9     1     0  con    0  1.0E+00  6.1E-02  2.250E-05  2.945E-04
    8   10     1     0  bnd    0  1.0E+00  2.1E-01  1.115E-05  2.926E-04
    9   11     1     0  bnd    0  1.0E+00  3.5E-02  3.614E-06  2.923E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.297E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.000E-01  2.914E-02
    1    8     2     2  ---    6  1.0E-03  7.4E-04  1.927E-02  2.912E-02
    2   10     1     0  con    1  5.0E+00  9.7E-05  1.620E-02  2.912E-02
    3   12     1     0  con    1  3.7E-01  1.8E-04  8.579E-03  2.912E-02
    4   13     1     0  con    0  1.0E+00  1.8E-04  7.266E-03  2.912E-02
    5   14     1     0  con    0  1.0E+00  6.5E-05  1.909E-03  2.912E-02
    6   16     1     0  con    1  5.0E+00  1.2E-04  3.060E-03  2.912E-02
    7   17     1     0  con    0  1.0E+00  1.2E-03  1.346E-02  2.912E-02
    8   18     1     0  con    0  1.0E+00  2.2E-03  2.559E-02  2.911E-02
    9   19     1     0  con    0  1.0E+00  1.2E-02  1.137E-01  2.910E-02
   10   21     1     0  con    1  5.0E+00  1.4E-01  1.109E-01  2.887E-02
   11   22     1     0  con    0  1.0E+00  1.6E-01  2.879E-02  2.876E-02
   12   23     1     0  con    0  1.0E+00  7.5E-03  2.030E-02  2.876E-02
   13   24     1     0  con    0  1.0E+00  3.1E-03  8.044E-03  2.875E-02
   14   25     1     0  con    0  1.0E+00  1.7E-03  2.454E-03  2.875E-02
   15   26     1     0  con    0  1.0E+00  8.9E-04  3.649E-04  2.875E-02
   16   27     1     0  con    0  1.0E+00  4.3E-05  2.370E-05  2.875E-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.062E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.341E-02  2.942E-03
    1    3     1     0  ---    1  1.4E-01  2.6E-03  4.639E-03  2.919E-03
    2    4     1     0  con    0  1.0E+00  1.2E-03  1.890E-03  2.914E-03
    3    6     1     0  con    1  4.3E-01  3.1E-04  1.037E-03  2.914E-03
    4    8     1     0  con    1  5.0E+00  1.2E-03  2.895E-03  2.913E-03
    5    9     1     0  con    0  1.0E+00  6.0E-03  9.140E-03  2.909E-03
    6   12     1     0  con    2  6.7E-01  2.3E-02  7.556E-02  2.894E-03
    7   13     1     0  con    0  1.0E+00  1.8E-01  3.534E-02  2.729E-03
    8   15     1     0  bnd    1  3.7E-01  1.9E-01  4.262E-03  2.584E-03
    9   17     1     0  bnd    1  3.0E-01  9.3E-02  1.089E-03  2.529E-03
   10   19     1     0  bnd    1  2.4E-01  5.4E-02  8.859E-04  2.505E-03
   11   21     1     0  con    1  5.0E-01  8.2E-02  2.763E-03  2.486E-03
   12   22     1     0  con    0  1.0E+00  1.5E-02  2.853E-03  2.485E-03
   13   23     1     0  con    0  1.0E+00  4.3E-03  2.427E-03  2.485E-03
   14   24     1     0  con    0  1.0E+00  2.2E-03  1.489E-03  2.485E-03
   15   25     1     0  con    0  1.0E+00  5.1E-04  7.788E-05  2.485E-03
   16   26     1     0  con    0  1.0E+00  1.4E-03  3.784E-05  2.485E-03
   17   27     1     0  con    0  1.0E+00  7.7E-04  9.653E-05  2.485E-03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.062E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000E+00  3.554E-14

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.688E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.254E-03  8.652E-04
    1    3     1     0  ---    1  3.9E-01  6.2E-04  1.626E-04  8.648E-04
    2    5     1     0  con    1  5.0E+00  3.3E-04  1.702E-04  8.647E-04
    3    6     1     0  con    0  1.0E+00  3.6E-03  9.107E-04  8.643E-04
    4    7     1     0  con    0  1.0E+00  4.2E-03  1.407E-03  8.638E-04
    5    8     1     0  con    0  1.0E+00  5.0E-02  6.246E-03  8.582E-04
    6    9     1     0  con    0  1.0E+00  1.4E-01  1.219E-02  8.404E-04
    7   11     1     0  bnd    1  5.4E-01  2.8E-01  4.933E-03  8.149E-04
    8   12     1     0  con    0  1.0E+00  4.4E-02  2.869E-03  8.135E-04
    9   13     1     0  con    0  1.0E+00  1.6E-02  1.090E-03  8.127E-04
   10   14     1     0  con    0  1.0E+00  1.3E-03  6.193E-04  8.125E-04
   11   15     1     0  con    0  1.0E+00  2.5E-04  1.749E-04  8.123E-04
   12   16     1     0  con    0  1.0E+00  9.8E-05  3.673E-05  8.123E-04
   13   17     1     0  con    0  1.0E+00  3.1E-05  2.711E-06  8.123E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.562E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.549E-01  1.024E-03
    1    6     1     0  ---    4  1.0E-02  3.7E-03  7.540E-03  1.018E-03
    2    9     1     0  con    2  2.1E+01  2.1E-03  4.159E-03  1.000E-03
    3   12     1     0  con    2  3.0E-01  7.5E-04  1.260E-03  9.980E-04
    4   13     1     0  con    0  1.0E+00  1.5E-04  8.066E-04  9.979E-04
    5   14     1     0  con    0  1.0E+00  5.3E-05  3.510E-04  9.979E-04
    6   15     1     0  con    0  1.0E+00  5.2E-05  3.731E-04  9.979E-04
    7   16     1     0  con    0  1.0E+00  2.3E-04  8.536E-04  9.978E-04
    8   17     1     0  con    0  1.0E+00  6.6E-04  1.635E-03  9.977E-04
    9   18     1     0  con    0  1.0E+00  2.0E-03  3.133E-03  9.973E-04
   10   19     1     0  con    0  1.0E+00  5.7E-03  6.194E-03  9.961E-04
   11   20     1     0  con    0  1.0E+00  1.7E-02  1.401E-02  9.925E-04
   12   21     1     0  con    0  1.0E+00  5.7E-02  4.398E-02  9.795E-04
   13   22     1     0  con    0  1.0E+00  2.8E-01  1.187E-01  9.032E-04
   14   25     1     0  bnd    2  5.4E-01  1.9E-01  1.212E-01  8.656E-04
   15   27     1     0  bnd    1  4.4E-01  7.0E-02  1.227E-01  8.601E-04
   16   28     1     0  con    0  1.0E+00  1.8E-02  8.780E-03  8.427E-04
   17   29     1     0  con    0  1.0E+00  1.5E-02  7.574E-03  8.423E-04
   18   30     1     0  con    0  1.0E+00  2.2E-04  6.121E-03  8.418E-04
   19   31     1     0  con    0  1.0E+00  7.4E-03  2.177E-03  8.405E-04
   20   32     1     0  con    0  1.0E+00  2.0E-03  8.384E-04  8.402E-04
   21   33     1     0  con    0  1.0E+00  1.4E-04  1.660E-04  8.402E-04
   22   34     1     0  con    0  1.0E+00  2.3E-05  1.490E-05  8.402E-04
   23   35     1     0  con    0  1.0E+00  4.7E-06  2.916E-07  8.402E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.344E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.140E-05  1.660E-04
    1    2     1     0  ---    0  1.0E+00  6.4E-05  5.139E-05  1.659E-04
    2    3     1     0  con    0  1.0E+00  2.8E-01  4.984E-05  1.642E-04
    3    4     1     0  con    0  1.0E+00  1.1E-01  5.048E-06  1.619E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.641E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.516E-05  2.617E-04
    1    2     1     0  ---    0  1.0E+00  9.5E-05  8.510E-05  2.617E-04
    2    3     1     0  con    0  1.0E+00  1.2E-03  6.957E-05  2.616E-04
    3    4     1     0  con    0  1.0E+00  1.1E-02  4.486E-05  2.609E-04
    4    5     1     0  con    0  1.0E+00  4.8E-02  5.924E-05  2.585E-04
    5    7     1     0  con    1  4.4E-01  8.9E-02  8.952E-05  2.551E-04
    6    8     1     0  con    0  1.0E+00  1.5E-01  2.052E-04  2.526E-04
    7    9     1     0  con    0  1.0E+00  3.2E-02  1.331E-04  2.493E-04
    8   11     1     0  con    1  2.4E-01  8.8E-02  1.095E-04  2.454E-04
    9   13     1     0  bnd    1  5.0E-01  1.5E-01  9.474E-05  2.420E-04
   10   15     1     0  con    1  4.8E-01  3.7E-02  6.572E-05  2.410E-04
   11   17     1     0  con    1  3.6E-01  8.7E-03  1.323E-05  2.409E-04
   12   18     1     0  con    0  1.0E+00  2.3E-02  8.902E-06  2.408E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.188E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.146E-04  5.523E-05
    1    2     1     0  ---    0  1.0E+00  8.5E-04  2.543E-04  5.483E-05
    2    3     1     0  con    0  1.0E+00  5.7E-04  2.041E-04  5.466E-05
    3    4     1     0  con    0  1.0E+00  2.2E-03  1.535E-04  5.411E-05
    4    5     1     0  con    0  1.0E+00  6.3E-03  1.074E-04  5.318E-05
    5    6     1     0  con    0  1.0E+00  1.4E-02  5.591E-05  5.190E-05
    6    8     1     0  con    1  5.0E+00  7.2E-02  2.131E-05  4.855E-05
    7    9     1     0  con    0  1.0E+00  4.7E-02  1.520E-05  4.774E-05
    8   10     1     0  con    0  1.0E+00  1.6E-01  7.401E-06  4.571E-05

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.438E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.903E-03  1.716E-04
    1    2     1     0  ---    0  1.0E+00  4.0E-03  4.195E-04  1.685E-04
    2    4     1     0  con    1  5.0E+00  3.1E-03  3.476E-04  1.672E-04
    3    5     1     0  con    0  1.0E+00  1.4E-02  2.063E-04  1.629E-04
    4    6     1     0  con    0  1.0E+00  1.8E-02  1.304E-04  1.597E-04
    5    7     1     0  con    0  1.0E+00  3.2E-02  9.240E-05  1.560E-04
    6    8     1     0  con    0  1.0E+00  9.4E-02  5.082E-05  1.521E-04
    7    9     1     0  con    0  1.0E+00  5.4E-02  6.328E-05  1.504E-04
    8   10     1     0  con    0  1.0E+00  2.1E-01  9.845E-05  1.457E-04
    9   11     1     0  con    0  1.0E+00  1.7E-01  7.510E-05  1.413E-04
   10   12     1     0  con    0  1.0E+00  8.4E-02  1.592E-05  1.392E-04
   11   13     1     0  con    0  1.0E+00  1.1E-01  8.222E-06  1.387E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.453E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.702E-03  8.570E-04
    1    4     1     0  ---    2  6.0E-02  4.7E-04  6.319E-04  8.559E-04
    2    5     1     0  con    0  1.0E+00  4.0E-05  4.067E-04  8.559E-04
    3    6     1     0  con    0  1.0E+00  6.4E-05  1.900E-04  8.559E-04
    4    9     1     0  con    2  2.1E+01  5.1E-04  4.340E-04  8.558E-04
    5   10     1     0  con    0  1.0E+00  7.2E-03  2.749E-03  8.549E-04
    6   11     1     0  con    0  1.0E+00  1.5E-02  5.874E-03  8.532E-04
    7   12     1     0  con    0  1.0E+00  9.6E-02  4.374E-02  8.438E-04
    8   13     1     0  con    0  1.0E+00  3.4E-01  1.533E-02  7.975E-04
    9   14     1     0  bnd    0  1.0E+00  2.5E-01  4.239E-03  7.845E-04
   10   15     1     1  con    0  1.0E+00  9.5E-05  3.229E-03  7.842E-04
   11   16     1     1  con    0  1.0E+00  3.0E-04  1.209E-03  7.836E-04
   12   17     1     1  con    0  1.0E+00  1.8E-04  4.644E-04  7.834E-04
   13   18     1     1  con    0  1.0E+00  1.1E-04  9.764E-05  7.834E-04
   14   19     1     1  con    0  1.0E+00  3.0E-05  4.845E-05  7.834E-04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 6.484E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.031E-03  3.512E-04
    1    2     1     0  ---    0  1.0E+00  8.3E-03  1.000E-03  3.374E-04
    2    3     1     0  con    0  1.0E+00  1.4E-03  9.032E-04  3.358E-04
    3    4     1     0  con    0  1.0E+00  1.2E-02  6.044E-04  3.263E-04
    4    5     1     0  con    0  1.0E+00  2.4E-02  3.980E-04  3.141E-04
    5    6     1     0  con    0  1.0E+00  5.4E-02  2.073E-04  2.990E-04
    6    7     1     0  con    0  1.0E+00  9.6E-02  3.329E-04  2.847E-04
    7    8     1     0  con    0  1.0E+00  5.4E-02  4.574E-04  2.771E-04
    8    9     1     0  bnd    0  1.0E+00  4.9E-01  1.898E-04  2.020E-04
    9   10     1     1  con    0  1.0E+00  3.8E-02  3.835E-05  1.996E-04
   10   11     1     1  con    0  1.0E+00  6.3E-03  4.554E-06  1.995E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.750E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.765E-04  1.006E-04
    1    2     1     0  ---    0  1.0E+00  1.3E-03  2.511E-04  1.001E-04
    2    4     1     0  con    1  5.0E+00  2.1E-03  2.204E-04  9.944E-05
    3    5     1     0  con    0  1.0E+00  1.4E-02  1.469E-04  9.625E-05
    4    6     1     0  con    0  1.0E+00  2.6E-02  8.345E-05  9.297E-05
    5    7     1     0  con    0  1.0E+00  3.4E-02  3.610E-05  9.087E-05
    6    8     1     0  con    0  1.0E+00  3.1E-02  3.052E-05  8.987E-05
    7    9     1     0  con    0  1.0E+00  2.8E-01  1.870E-05  8.366E-05
    8   10     1     0  bnd    0  1.0E+00  2.6E-01  4.570E-07  7.944E-05

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.359E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.649E-02  1.982E-03
    1    2     1     0  ---    0  1.0E+00  2.2E-02  3.052E-03  1.872E-03
    2    4     1     0  con    1  5.0E+00  2.1E-02  2.224E-03  1.814E-03
    3    5     1     0  con    0  1.0E+00  5.2E-02  1.327E-03  1.722E-03
    4    6     1     0  con    0  1.0E+00  9.1E-02  6.254E-04  1.635E-03
    5    7     1     0  con    0  1.0E+00  1.5E-01  1.035E-03  1.547E-03
    6    9     1     0  con    1  1.3E-01  2.5E-02  1.265E-03  1.534E-03
    7   10     1     0  bnd    0  1.0E+00  3.4E-01  5.172E-04  1.297E-03
    8   11     1     1  con    0  1.0E+00  5.1E-02  2.435E-04  1.277E-03
    9   12     1     1  con    0  1.0E+00  4.6E-02  2.087E-04  1.275E-03
   10   13     1     1  con    0  1.0E+00  2.1E-02  6.041E-05  1.273E-03
   11   14     1     1  con    0  1.0E+00  4.7E-03  3.608E-07  1.273E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 4.844E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.241E-03  2.051E-04
    1    2     1     0  ---    0  1.0E+00  3.1E-03  3.749E-04  2.029E-04
    2    4     1     0  con    1  5.0E+00  2.8E-03  3.086E-04  2.017E-04
    3    5     1     0  con    0  1.0E+00  1.2E-02  2.142E-04  1.980E-04
    4    6     1     0  con    0  1.0E+00  2.6E-02  1.196E-04  1.933E-04
    5    7     1     0  con    0  1.0E+00  3.2E-02  6.601E-05  1.906E-04
    6    8     1     0  con    0  1.0E+00  4.6E-02  4.276E-05  1.881E-04
    7    9     1     0  con    0  1.0E+00  1.3E-01  2.614E-05  1.836E-04
    8   10     1     0  bnd    0  1.0E+00  3.0E-01  2.036E-05  1.766E-04
    9   11     1     1  con    0  1.0E+00  6.7E-02  2.465E-06  1.757E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 3.672E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.099E-02  1.404E-03
    1    2     1     0  ---    0  1.0E+00  1.5E-02  1.477E-03  1.369E-03
    2    4     1     0  con    1  5.0E+00  9.3E-03  1.255E-03  1.355E-03
    3    5     1     0  con    0  1.0E+00  5.0E-02  6.952E-04  1.306E-03
    4    6     1     0  con    0  1.0E+00  7.4E-02  3.789E-04  1.267E-03
    5    9     1     0  con    2  3.3E-01  5.1E-02  4.177E-04  1.248E-03
    6   12     1     0  con    2  3.0E-01  4.5E-02  5.019E-04  1.233E-03
    7   16     1     0  con    3  1.4E-01  3.9E-02  5.610E-04  1.221E-03
    8   17     1     0  bnd    0  1.0E+00  3.8E-01  1.449E-03  1.131E-03
    9   19     1     0  bnd    1  4.6E-01  6.5E-02  1.198E-04  1.115E-03
   10   21     1     0  con    1  3.0E-01  4.1E-02  1.113E-05  1.112E-03
   11   22     1     0  con    0  1.0E+00  1.8E-03  4.985E-06  1.112E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 7.578E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.864E-03  8.038E-04
    1    2     1     0  ---    0  1.0E+00  1.4E-02  1.715E-03  7.636E-04
    2    4     1     0  con    1  5.0E+00  1.2E-02  1.319E-03  7.423E-04
    3    5     1     0  con    0  1.0E+00  3.7E-02  6.920E-04  7.038E-04
    4    6     1     0  con    0  1.0E+00  4.1E-02  4.586E-04  6.803E-04
    5    7     1     0  con    0  1.0E+00  1.0E-01  2.476E-04  6.424E-04
    6    8     1     0  con    0  1.0E+00  2.4E-01  3.197E-04  5.903E-04
    7    9     1     0  bnd    0  1.0E+00  2.2E-01  2.091E-04  5.322E-04
    8   11     2     2  ---    1  5.1E-01  1.1E-01  3.960E-05  5.176E-04
    9   15     1     1  ---    3  8.5E+01  3.4E-03  2.955E-05  5.175E-04
   10   16     1     1  con    0  1.0E+00  9.9E-03  1.425E-05  5.174E-04
   11   17     1     1  con    0  1.0E+00  3.2E-03  6.370E-06  5.174E-04

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 6.016E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.015E-02  1.450E-03
    1    2     1     0  ---    0  1.0E+00  1.4E-02  2.274E-03  1.399E-03
    2    4     1     0  con    1  5.0E+00  1.6E-02  1.732E-03  1.363E-03
    3    5     1     0  con    0  1.0E+00  4.9E-02  9.835E-04  1.297E-03
    4    6     1     0  con    0  1.0E+00  7.1E-02  5.848E-04  1.243E-03
    5    7     1     0  con    0  1.0E+00  1.6E-01  4.121E-04  1.169E-03
    6    8     1     0  bnd    0  1.0E+00  2.6E-01  4.505E-04  1.078E-03
    7    9     1     1  con    0  1.0E+00  8.8E-02  3.467E-04  1.043E-03
    8   11     2     2  ---    1  5.0E-01  1.1E-01  7.978E-05  1.016E-03
    9   14     1     1  ---    2  2.1E+01  1.7E-03  6.805E-05  1.016E-03
   10   15     1     1  con    0  1.0E+00  9.7E-03  3.451E-05  1.015E-03
   11   16     1     1  con    0  1.0E+00  1.0E-02  5.883E-06  1.015E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 5.625E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.800E-02  1.349E-02
    1    6     1     0  ---    4  2.9E-03  2.7E-04  1.615E-02  1.349E-02
    2    7     1     0  con    0  1.0E+00  4.7E-05  1.417E-02  1.349E-02
    3   10     1     0  con    2  4.2E-01  1.2E-04  3.906E-03  1.349E-02
    4   11     1     0  con    0  1.0E+00  5.1E-05  6.282E-03  1.348E-02
    5   13     1     0  con    1  5.0E+00  4.1E-04  1.424E-02  1.348E-02
    6   15     1     0  con    1  4.9E-01  1.9E-03  4.889E-02  1.348E-02
    7   20     1     0  con    4  4.8E-01  5.8E-03  3.732E-01  1.346E-02
    8   22     1     0  con    1  5.0E+00  2.3E-01  3.356E-01  1.265E-02
    9   23     1     0  bnd    0  1.0E+00  4.7E-01  3.840E-02  1.156E-02
   10   25     1     1  con    1  5.0E+00  3.8E-05  2.492E-02  1.156E-02
   11   26     1     1  con    0  1.0E+00  6.9E-05  1.140E-02  1.156E-02
   12   27     1     1  con    0  1.0E+00  5.9E-05  4.851E-03  1.156E-02
   13   28     1     1  con    0  1.0E+00  4.3E-05  1.404E-03  1.156E-02
   14   29     1     1  con    0  1.0E+00  1.8E-05  2.286E-04  1.156E-02
   15   30     1     1  con    0  1.0E+00  3.4E-06  1.261E-05  1.156E-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.133E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.785E-02  4.677E-03
    1    3     1     0  ---    1  7.6E-02  1.8E-03  7.061E-03  4.652E-03
    2    4     1     0  con    0  1.0E+00  1.1E-03  1.639E-03  4.646E-03
    3    5     1     0  con    0  1.0E+00  2.7E-04  2.225E-03  4.646E-03
    4    6     1     0  con    0  1.0E+00  1.0E-04  1.150E-03  4.645E-03
    5    7     1     0  con    0  1.0E+00  3.4E-04  1.091E-03  4.645E-03
    6    8     1     0  con    0  1.0E+00  2.2E-03  3.178E-03  4.643E-03
    7    9     1     0  con    0  1.0E+00  5.9E-03  5.398E-03  4.640E-03
    8   10     1     0  con    0  1.0E+00  1.6E-02  8.302E-03  4.632E-03
    9   11     1     0  con    0  1.0E+00  3.0E-02  1.436E-02  4.622E-03
   10   12     1     0  con    0  1.0E+00  1.7E-02  1.786E-02  4.611E-03
   11   13     1     0  con    0  1.0E+00  2.9E-01  1.780E-02  4.428E-03
   12   14     1     0  con    0  1.0E+00  2.4E-01  1.639E-02  4.391E-03
   13   15     1     0  con    0  1.0E+00  1.1E-01  8.869E-03  4.358E-03
   14   16     1     0  con    0  1.0E+00  1.3E-02  5.208E-03  4.348E-03
   15   18     1     0  con    1  4.9E-01  5.8E-03  1.462E-03  4.344E-03
   16   20     1     0  con    1  4.7E-01  9.6E-04  2.348E-04  4.344E-03
   17   21     1     0  con    0  1.0E+00  6.9E-04  4.099E-05  4.344E-03
   18   22     1     0  con    0  1.0E+00  1.4E-04  1.140E-06  4.344E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 8.828E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.510E-03  8.664E-03
    1    3     1     0  ---    1  9.5E-03  5.1E-05  2.158E-03  8.663E-03
    2    4     1     0  con    0  1.0E+00  1.3E-05  8.304E-04  8.663E-03
    3    5     1     0  con    0  1.0E+00  1.3E-05  1.169E-03  8.663E-03
    4    6     1     0  con    0  1.0E+00  2.1E-04  3.747E-03  8.663E-03
    5    7     1     0  con    0  1.0E+00  4.6E-04  5.894E-03  8.663E-03
    6    8     1     0  con    0  1.0E+00  1.8E-03  9.425E-03  8.662E-03
    7    9     1     0  con    0  1.0E+00  4.1E-03  1.282E-02  8.660E-03
    8   10     1     0  con    0  1.0E+00  9.5E-03  1.582E-02  8.656E-03
    9   11     1     0  con    0  1.0E+00  2.1E-02  1.819E-02  8.649E-03
   10   12     1     0  con    0  1.0E+00  3.8E-02  1.978E-02  8.640E-03
   11   13     1     0  con    0  1.0E+00  4.4E-02  2.056E-02  8.632E-03
   12   14     1     0  con    0  1.0E+00  3.9E-02  2.084E-02  8.623E-03
   13   15     1     0  con    0  1.0E+00  1.1E-01  9.330E-03  8.573E-03
   14   17     1     0  con    1  7.5E-02  1.2E-02  6.536E-03  8.565E-03
   15   19     1     0  con    1  2.9E-01  7.6E-02  8.601E-03  8.548E-03
   16   23     1     0  con    3  3.2E-01  1.2E-02  3.951E-03  8.543E-03
   17   24     1     0  con    0  1.0E+00  1.9E-02  4.937E-03  8.542E-03
   18   25     1     0  con    0  1.0E+00  2.7E-03  1.757E-03  8.542E-03
   19   26     1     0  con    0  1.0E+00  5.6E-03  5.446E-04  8.542E-03
   20   27     1     0  con    0  1.0E+00  1.4E-03  1.102E-04  8.542E-03
   21   28     1     0  con    0  1.0E+00  6.5E-05  7.334E-07  8.542E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.133E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.404E-02  8.097E-03
    1    5     1     0  ---    3  1.9E-03  1.2E-04  1.307E-02  8.094E-03
    2    6     1     0  con    0  1.0E+00  4.4E-05  1.073E-02  8.093E-03
    3    7     1     0  con    0  1.0E+00  1.9E-04  5.479E-03  8.092E-03
    4    8     1     0  con    0  1.0E+00  1.8E-04  2.871E-03  8.091E-03
    5    9     1     0  con    0  1.0E+00  3.5E-05  1.817E-03  8.091E-03
    6   10     1     0  con    0  1.0E+00  2.3E-04  2.777E-03  8.091E-03
    7   11     1     0  con    0  1.0E+00  1.1E-03  6.319E-03  8.089E-03
    8   12     1     0  con    0  1.0E+00  3.4E-03  2.001E-02  8.086E-03
    9   15     1     0  con    2  2.1E+01  3.7E-02  5.170E-03  8.014E-03
   10   16     1     0  con    0  1.0E+00  5.7E-01  1.196E-02  7.642E-03
   11   18     1     0  con    1  4.3E-01  4.0E-02  2.362E-02  7.512E-03
   12   20     1     0  con    1  3.5E-01  7.0E-03  6.756E-03  7.510E-03
   13   21     1     0  con    0  1.0E+00  1.3E-02  5.984E-03  7.508E-03
   14   22     1     0  con    0  1.0E+00  2.2E-02  3.432E-03  7.506E-03
   15   23     1     0  con    0  1.0E+00  2.0E-03  2.354E-03  7.505E-03
   16   24     1     0  con    0  1.0E+00  1.0E-03  5.851E-04  7.505E-03
   17   25     1     0  con    0  1.0E+00  2.4E-04  1.091E-04  7.505E-03
   18   26     1     0  con    0  1.0E+00  7.2E-05  8.991E-06  7.505E-03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 1.055E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  2    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.000E-01  6.337E-02
    1    9     2     2  ---    7  3.1E-05  2.2E-05  1.862E-01  6.337E-02
    2   10     1     0  con    0  1.0E+00  3.4E-06  1.578E-01  6.337E-02
    3   12     1     0  con    1  4.3E-01  8.1E-06  3.974E-02  6.337E-02
    4   14     1     0  con    1  5.2E-01  1.3E-06  5.921E-03  6.337E-02
    5   15     1     0  con    0  1.0E+00  1.8E-07  3.108E-03  6.337E-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 6.562E-01 seconds.

